### ISSUE TITLE
Failing with intel 19 and debug build

### ISSUE THREAD

**Issue by sanAkel** [NOAA-GFDL/MOM6#1177]
A build from: `https://github.com/GEOS-ESM/MOM6/tree/geos/v1.0.0`
with: `comp/intel/19.1.2.254`
(list of all modules is at bottom)

dies when built with following `debug` flags:

-g -O0 -ftz -align all -fno-alias -debug -nolib-inline -fno-inline-functions -assume protect_parens,minus0 -prec-div -prec-sqrt -check bounds -check uninit -fp-stack-check -warn unused -init=snan,arrays -save-temps -traceback -assume realloc_lhs -fpe0 -fp-model source -heap-arrays 32 -assume noold_maxminloc -align dcommons

(With intel 18: `comp/intel/18.0.5.274` it was okay.)

Adding following
> VERBOSITY = 9
> DEBUG = True
> REPORT_UNUSED_PARAMS = True

changed location of crash (suspect shift in memory) @mathomp4 would be able to provide more details on this. 

Attached is a log file: please *see line number: 1136* and the `MOM_parameter_doc.all`
[MOM_parameter_doc.all.TXT](https://github.com/NOAA-GFDL/MOM6/files/5065219/MOM_parameter_doc.all.TXT)
[log.2.TXT](https://github.com/NOAA-GFDL/MOM6/files/5065221/log.2.TXT)

FYI: A change in `MOM_diabatic_aux.F90` please see: `https://github.com/GEOS-ESM/MOM6/tree/bugfix/sanAkel/for-intel19_debug` commenting out `id_clock_frazil` and `id_clock_uv_at_h` did make the *same* run go through. But changing the layout (from 12x2, as in attached MOM_parameter_doc.all) to say, 36x10 by @mathomp4 made it crash!

Appreciate your help!
Thank you!

**Relevant Modules:**
1. git/2.24.0    
2. other/git-lfs/2.11.0  
3. comp/gcc/8.3.0             
4. comp/intel/19.1.2.254 
5. mpi/impi/19.1.2.254  
(on NCCS discover https://www.nccs.nasa.gov/systems/discover)

**Comment by mathomp4** [comment]
I can add some more info. I was eventually able to get things to run at 1x6 and 10x36 (C90, 360x210) with an insane combination of adding print statements to MPP in FMS and in the `cpu_clock_id()` code in MOM6 as well as adding `=> NULL()` to a bunch of `pointer` declarations in much of the base of MOM6, *and* setting `clock_grain='ROUTINE'` in `input.nml`. That all worked it seemed.

I then went back and undid, say, the prints and the pointer nullification, and tried just using the `clock_grain` flag, but then it stopped working. As @sanAkel said, my fear is that what I really did was move memory around just enough that whatever issue Intel 19.1.2 was hitting moved into a "safe" space compared to a "bad" space.

Note that we usually run without setting any `clock_grain`, so we are running with the "default" of nothing. My reading of FMS (and the plethora of prints I made) makes me think that this is essentially a no-op in the model. It does a `return` with all the clock functions a la:
```
if (grain.eq.0) then
  return
endif
```

**Comment by marshallward** [comment]
Are you running with OpenMP?  I see references to libiomp5.

I can see is that it is failing on a deallocation, possibly inside of libiomp5, and that it's happening inside of a `cpu_clock_id` registration.
```
    2  /usr/local/intel/2020/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libiomp5.so(+0x13b37f) [0x2aaab3b1237f]
    3  ./GEOSgcm.x(for_deallocate+0x199) [0x10813c49]                           
    4  /gpfsm/dnb02/sakella/geosMom6/with_intel19/GEOSgcm/install-Debug/lib/libmom6.so(mpp_mod_mp_mpp_clock_id_+0x7ca) [0x2aaaaf02e29c]
    5  /gpfsm/dnb02/sakella/geosMom6/with_intel19/GEOSgcm/install-Debug/lib/libmom6.so(mom_cpu_clock_mp_cpu_clock_id_+0x145) [0x2aaaac0ea66b]
```

It could be something related to poor OpenMP thread management, either in MOM or related to how your launcher is assigning threads.

Perhaps this variable was allocated outside the thread and something different inside the thread is being deallocated.  But that is just a guess.

If you can get line number information about where it's failing inside of the diabatic driver and across the backtrace then it might help. (-g -fbacktrace/-traceback, etc)

**Comment by marshallward** [comment]
So `CC=cc FC=ftn ./configure && make -j` works for me with Intel 19.0.5, but I cannot subsequently run `make distcheck` unless I again set `CC` and `FC`.

If I do `CC=cc FC=ftn make -j distcheck` I get this error:
```
/bin/sh ../../libtool  --tag=FC   --mode=link ftn  -g -FR -real_size 64 -fopenmp   -o test_diag_manager test_diag_manager.o ../../libFMS/libFMS.la 
libtool: link: ftn -g -FR -real_size 64 -fopenmp -o .libs/test_diag_manager test_diag_manager.o  ../../libFMS/.libs/libFMS.so -fopenmp -Wl,-rpath -Wl,/lustre/f2/dev/Marshall.Ward/dev/FMS/FMS-2020.02-dev/_inst/lib
/usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: attempted static link of dynamic object `../../libFMS/.libs/libFMS.so'
```
It looks like I somehow built a dynamic library when the build was expecting a static library.

Admittedly I did not give much thought to the flags, so maybe I was supposed to do something different here.

**Comment by marshallward** [comment]
Oops, wrong issue, disregard that last post.

**Comment by sanAkel** [comment]
@marshallward Thanks for the reply!
- I'm not sure (don't think) if we use OpenMP, @mathomp4 could you please confirm? 
- In my test case (12x2 layout for which log file was attached) totalview stack trace gave me this trail: 

https://github.com/GEOS-ESM/MOM6/blob/f524be1afb5b16a87b1dde4457e415a79fb55353/src/parameterizations/vertical/MOM_diabatic_driver.F90#L3704

followed by :

https://github.com/GEOS-ESM/MOM6/blob/f524be1afb5b16a87b1dde4457e415a79fb55353/src/parameterizations/vertical/MOM_diabatic_aux.F90#L1436

 so we suspected something is odd in cpu_clock_id and I tried commenting out `id_clock_uv_at_h` and `id_clock_frazil` which _seemed_ to work, but fails with other layout (@mathomp4 said).

**Comment by mathomp4** [comment]
@marshallward We do build with `-traceback` it's just lost inside the long string (see first on third line)

```
-g -O0 -ftz -align all -fno-alias -debug -nolib-inline -fno-inline-functions -assume protect_parens,minus0 
-prec-div -prec-sqrt -check bounds -check uninit -fp-stack-check -warn unused -init=snan,arrays -save-temps 
-traceback -assume realloc_lhs -fpe0 -fp-model source -heap-arrays 32 
-assume noold_maxminloc -align dcommons
```
Line number is...hard. For as yet unknown reasons, [we get the *GNU* traceback with our *Intel* compilers](https://community.intel.com/t5/Intel-Fortran-Compiler/Change-in-Traceback-Output-in-Recent-Intel-Fortran/td-p/1184875). But this makes me think of something to try. We can try building/running with a different MPI stack and maybe avoid the traceback bug? I'll explore that tomorrow. 

But as @sanAkel says, we are definitely dying in `cpu_clock_id()`/`mpp_clock_id()` calls, which really don't need much line number help. There is often just one in a file.

As for OpenMP, we do not run with OpenMP, but we do compile our ultimate executable with OpenMP support I believe (we may not need to, but historically we did, and my remit was to make the flags exactly as they were in our old system). It might not be hard to undo this (it's CMake, so dependencies can be fun to trace), and I'll check, but I think that's just a red herring.

**Comment by sanAkel** [comment]
@marshallward  Do you have it running with other compilers: NAG/gfortran or intel versions e.g. 19.1.2.254 the one we are using here ?

**Comment by marshallward** [comment]
Can you keep tracing the source through `cpu_clock_id` using totalview?  It is possible that the segmentation fault is due to a bad reference in `clock_init`.  The clock and its fields may have never been allocated, and assignment could be causing a seg fault.

(see https://github.com/NOAA-GFDL/FMS/blob/f7f1c1c73c1f478a53e84caee6aff2fa840ad086/mpp/include/mpp_util.inc#L747-L794)

It is odd that the processes are running through the OpenMP runtime, given that you are not using it.  If you compiled with it, then it may be influencing the job to some degree.  (I have worked on machines where `OMP_NUM_THREADS` would be set without the user's knowledge).

But having said that, the deallocate may just be a cleanup of system resources after the segmentation fault occurs, and may have nothing to do with the problem.

As for whether we have seen this, it does look like it is not part of our code coverage:

https://codecov.io/gh/NOAA-GFDL/MOM6/src/683817771932cc0fe2b3bf59f5d5fd168b87accf/src/parameterizations/vertical/MOM_diabatic_driver.F90

so this could be a problem with the clock.  I found quite a few badly allocated clocks when I added the stronger debugging flags.  It could be this is one that we missed.

I will try to construct a test which touches this line and see if anything comes up.  We run under GNU and Intel regularly, and use PGI in some testing.

**Comment by marshallward** [comment]
Another thing is it appears that `MAX_CLOCKS` is hard-coded to 400.

Could you inspect your clock id and check that it's below this value?  There is a check, but maybe there is an off-by-one error somewhere.

Also, do you have a lot of clocks in your output?

**Comment by marshallward** [comment]
For what it's worth, we do appear to successfully set up this clock in the Travis testing (L1439 in the current source):

https://codecov.io/gh/NOAA-GFDL/MOM6/src/683817771932cc0fe2b3bf59f5d5fd168b87accf/src/parameterizations/vertical/MOM_diabatic_aux.F90

**Comment by tclune** [comment]
@marshallward   We would be happy to arrange an account on our system to give access to NAG if someone on your end would port FMS.    AFAIK, the only major problem will be the Cray pointers.   We've discussed doing the fix on our end in the past, but were a bit skittish about making such pervasive changes to a layer that we only exercise a small fraction of with our model.

**Comment by marshallward** [comment]
@tclune Unfortunately I don't have much say over the Cray pointer issue, as it's handled by the FMS developers.  But it is interesting to hear that they do not work with the NAG compiler.  At the least, I can mention it if a chance arises.

@sanAkel @mathomp4 I was re-reading this issue this morning and had missed these two bits of info:

* The model ran under Intel 18 but does not run on 19.1.2?
* Commenting out the clocks caused the error to move to another point, but only for some layouts?

I do not have have 19.1.2, but I have confirmed that the tests run under 19.1.1 on our machine (using Cray MPI, though no more than 2 ranks).  I will try with your flags enabled and see what shakes out.

If you have more info (trace, etc) about the fails with the clocks disabled then that would also help.

My best guess is that this seg fault is happening from an assignment to one of the fields in the clock, either because it was unallocated or the address got mangled or lost.  It is a bit suspicious that every rank is trying to write to address 0x7a, as if it is some default nonsense address.

@mathomp4 Can you report here the pointers which you set to null?  This problem feels like an uninitialized or unallocated pointer in the clock.

**Comment by marshallward** [comment]
I can reproduce this error on our test suite when using your set of Intel flags, and the segfault is happening in the clocks. so that is good news (or is it bad news?).

This also suggests that our GCC-based tests may not be sufficient, and I will look into that as well.

I'll update once I have a better idea about the failure on our side, thanks very much for reporting this.

**Comment by marshallward** [comment]
I have tried to probe this further using DDT, and I have found several instances where the model will fail upon exiting `mpp_clock_id`.

The fail does appear to be associated with deallocation upon leaving the function, so I believe this is an implicit deallocation applied by the Fortran runtime.

Usually this would be applied to a variable which was allocated in the function (either by user or runtime, e.g. as stack) but was not deallocated by the user, and the runtime would "clean up" this variable.  But I can find nothing unallocated, or even allocatable, on the stack which is unhandled.

This is a bit of a cop-out, but I wonder if a 18->19 change to the debugging flags from has triggering a cleanup that should not be necessary.  (Perhaps a debugging variable which was introduced but not managed correctly?)

One option is to build FMS without these flags (or at least whatever flag is causing this) but retain the flags in the code that you care about.

**Comment by tclune** [comment]
That was one of our theories as well.        The other possibility that we discussed on this end is that newest intel is now doing copy-in copy-out for some arguments that were previously just passed by reference.  (NAG compiler in particular is insidious in finding subtle bugs in this manner.)    If there are any data structures that use pointers that are "internally consistent" they may become dangling under such circumstances unless the actual argument and dummy argument both get the TARGET attribute.    Note, I've stared at the code the least among anyone in this thread, but @mathomp4 did investigate this possibility a bit, albeit indirectly by ensuring that every pointer he could find was initialized to NULL().    

I mention this possibility here just on the off chance it suggests other lines of investigation.  Otherwise the challenge becomes to produce a small reproducer to submit to Intel.

**Comment by sanAkel** [comment]
@marshallward our cluster is down and unfortunately we don't have any estimate when it will come back! 

Thanks for reproducing the issue at your end. At least we are doing sane things here! 🙂

**Comment by marshallward** [comment]
Unfortunately I can't probe further with DDT.  It tells me that `for_deallocate` is the cause of SIGSEGV, but not what is being deallocated.  The 0x7a address in your folks' logs doesn't tell me anything either.

I did notice that the `clocks` array is declared as `save` at the module level, which could be confusing one of the tests.  Its `events` field is set to `NULL()` but perhaps something gets mangled up here.

@mathomp4 Do you know if the pointers you modified were in MOM or FMS?  That might also be a clue here.

I'll look into this later if I get a chance, but this may end up beocming an FMS issue, and might be better handled by them.  A first step might be to run their test suite with these new flags.

**Comment by mathomp4** [comment]
@marshallward I added `NULL()` in some `config_src/`, `src/core/` and `src/framework/` files in MOM6 as seen here:

https://github.com/GEOS-ESM/MOM6/compare/geos...GEOS-ESM:feature/mathomp4/lots-of-nulls

I think there are quite a few `NULL()` that could be added to the other directories as well, but since we were dying around init time, I didn't go down too deep. (Plus I was getting tired. There are a lot of `pointer` in MOM6 :smile:)

**Comment by marshallward** [comment]
Thanks, I'll try these if I get a chance, but I can't see anything that would impact the clocks, so it is probably a long shot.  Even some of the changes here are nullified after declaration.

**Comment by mathomp4** [comment]
@marshallward I think (pending confirmation from @sanAkel and other GEOS users) that I found, well, probably a workaround. Namely, GEOS is built with a (confusingly long due to age of code) set of Fortran flags one of which is `-heap-arrays 32`. Now in the past, one of our users (Yury) had found that if this flag was enabled in FMS, GEOS had issues at NAS. So, in our old CVS code, this flag was removed during compilation of FMS.

But, when we transitioned to Git, this seemed to have been missed by the person translating flags from CVS GNU Make to Git CMake (aka @mathomp4, aka me). But...well...no one complained. So, this morning, on a hunch, I decided to try and disable the flag in FMS and see what happened. And I can now run with Intel 19.1.2 and `-DCMAKE_BUILD_TYPE=Debug`. (I also tried disabling it in MOM6 as well, but that seemed to have no effect so I left it alone.)

Now, my guess is that this is probably just shoves memory around to the point where I can run (a la my prints, etc). But...it lets me run, so I'm not going to peer too far. The fact that FMS uses Cray pointers, etc. who knows what's happening, but...

So, if you like to try it out, a couple of things. One, you can remove `-heap-arrays 32` when building FMS. Or if you are running CMake like I did, you can append `-no-heap-arrays` because in CMake it's easy to add flags, but a bear to remove them.

(Note: I don't think we actually need `-heap-arrays 32` and I'm not sure if it provides much if any benefit other than "feeling right". I suppose if we didn't run with `limit stacksize unlimited` we'd be hit fast if we didn't use it...though maybe not?)

**Comment by marshallward** [comment]
Hi Matthew, I can confirm that the errors in `mpp_clock_init` go away when `-heap-arrays 32` is removed.  Very nice job spotting that!

If I look at [the description for the flag](https://software.intel.com/content/www/us/en/develop/documentation/fortran-compiler-developer-guide-and-reference/top/compiler-reference/compiler-options/compiler-option-details/advanced-optimization-options/heap-arrays.html), it seems like this is most commonly used for pushing temporary arrays onto heap rather than stack, e.g. `call f(x(1:N-1))` would create a scratch array to store `x(2:4)` to pass into the function.  With the flag added, this would be stored in heap rather than stack.

I still suspect that this is a compiler bug, perhaps `-heap-arrays` was unable to put some arrays onto heap but `mpp_clock_init()` didn't get the message and tried deallocating it after exit.  But like @tclune, I don't think I have the mental space to construct a test case and report it to the Intel team.

Fortunately, the MOM6 style guide forbids these sort of temporary arrays, so ideally there should be no benefit to using this flag.  That may not be the case for FMS or your other submodels, however.

There might be something worth fixing here, but I'd say the right solution here is to just drop the flag, or at the very least do not use it in FMS.

**Comment by sanAkel** [comment]
Hello all! 

I can confirm that this fix works for me too, Thank you @mathomp4 😄 

@marshallward since this works for all of us, incl at your end, just FYI @mathomp4 is going to disable this flag to FMS at our end https://github.com/GEOS-ESM/FMS/pull/14 

Next:
- What shall we do with _this_ issue? Close?? or keep it open, not sure why??
- We see that FMS version 2019.01.03 is what MOM6 is using that you merged, https://github.com/NOAA-GFDL/MOM6/pull/1164 Would you please sketch out your plans on FMS updates? One of reason is that we need to have updates to FMS coordinated across components: ocean (MOM6 of course!) atmosphere (FV3) and our atmospheric data assimilation system (for its tangent linear/adjoint model). 

Thanks a lot!

**Comment by marshallward** [comment]
@sanAkel I'd suggest closing the issue.  There are still questions, but (in my mind) it seems to be related to Intel, and possibly some stack/heap variables in FMS.  This seems to me unlikely to be a MOM issue.

As for the timetable for handling FMS updates, I don't think I can answer that due to ongoing work in this area (see #1165).  I had assumed that work was ongoing but perhaps it is waiting more feedback from us.  I will follow up with them, and this may need further discussion at a weekly MOM meeting.

**Comment by sanAkel** [comment]
@marshallward Thanks for all the help, will close this issue. 
Please do keep us posted on updates to FMS. We would appreciate that! Thanks again!
