### ISSUE TITLE
Recent update broke DOME

### ISSUE THREAD

**Issue by kshedstrom** [NOAA-GFDL/MOM6#19]
DOME runs fine when compiled for debugging, but fails in repro mode:
```
At line 1285 of file //import/c1/AKWATERS/kate/ESMG/ESMG-configs/src/MOM6/src/core/MOM_continuity_PPM.F90
Fortran runtime error: Index '26' of dimension 3 of array 'por_face_areav' above upper bound of 25
```
```
chinook01.rcs.alaska.edu 303% which mpif90
/usr/local/pkg/mpi/OpenMPI/1.10.3-GCC-8.3.0-2.32/bin/mpif90
```
This is in dev/gfdl code du jour.

**Comment by kshedstrom** [comment]
Oops, forgot to recompile for debug mode. I'm getting the same thing in Supercritical and some of my other OBC tests. Here's a full backtrace:
```
Error termination. Backtrace:
#0  0x16c0a9b in zonal_mass_flux
	at //import/c1/AKWATERS/kate/ESMG/ESMG-configs/src/MOM6/src/core/MOM_continuity_PPM.F90:469
#1  0x16c5ae3 in __mom_continuity_ppm_MOD_continuity_ppm
	at //import/c1/AKWATERS/kate/ESMG/ESMG-configs/src/MOM6/src/core/MOM_continuity_PPM.F90:155
#2  0x6ad011 in __mom_continuity_MOD_continuity
	at //import/c1/AKWATERS/kate/ESMG/ESMG-configs/src/MOM6/src/core/MOM_continuity.F90:100
#3  0xe4a939 in __mom_dynamics_split_rk2_MOD_step_mom_dyn_split_rk2
	at //import/c1/AKWATERS/kate/ESMG/ESMG-configs/src/MOM6/src/core/MOM_dynamics_split_RK2.F90:573
#4  0x1734a82 in step_mom_dynamics
	at //import/c1/AKWATERS/kate/ESMG/ESMG-configs/src/MOM6/src/core/MOM.F90:1093
#5  0x173a836 in __mom_MOD_step_mom
	at //import/c1/AKWATERS/kate/ESMG/ESMG-configs/src/MOM6/src/core/MOM.F90:808
#6  0x13c5039 in mom_main
	at //import/c1/AKWATERS/kate/ESMG/ESMG-configs/src/MOM6/config_src/drivers/solo_driver/MOM_driver.F90:476
#7  0x13c6480 in main
	at //import/c1/AKWATERS/kate/ESMG/ESMG-configs/src/MOM6/config_src/drivers/solo_driver/MOM_driver.F90:27
```

**Comment by kshedstrom** [comment]
I see that it is a reference to index k, outside of any k do loop.
```
if (do_I(i)) FAvi(i) = GV%H_subroundoff*(G%dx_Cv(i,J)*por_face_areaV(i,J,k))
```

**Comment by marshallward** [comment]
Does it work before the DOME patch?
* Pre: a65fbed2abb6c3590143972b074faf750cd16de7
* Post: 32d0a4e65e73fc80e1d1300403d9d4ad862dc1c9

**Comment by marshallward** [comment]
Sorry, just saw the line, not related to the DOME patch.  It seems to be due to the porous topography PR (#3).

**Comment by adcroft** [comment]
I think this is from the new porous topography code merge in PR #3 . The failing line [469](https://bb.cgd.ucar.edu/cesm/threads/run-test-case-with-input.6883/#post-42597) looks inconsistent with the block [L472-L477](https://github.com/NOAA-GFDL/MOM6/blob/dev/gfdl/src/core/MOM_continuity_PPM.F90#L472-L477) immediately below. The lack of k-loop is obvious but the latter block is determining the area from transport/velocity and should already include the porous factor. I'm not sure L69 is needed. @Hallberg-NOAA , @sditkovsky ?

**Comment by sditkovsky** [comment]
I agree. I think we can remove the porous factor in [L469](https://github.com/NOAA-GFDL/MOM6/blob/a0248ef23b04f6ad8c75a766fff24627c8e40f3f/src/core/MOM_continuity_PPM.F90#L469). In general for the barotropic dynamics, I tried to let the porous modifications be communicated naturally via the transport/velocity. There will be a similar issue with [L1285](https://github.com/NOAA-GFDL/MOM6/blob/a0248ef23b04f6ad8c75a766fff24627c8e40f3f/src/core/MOM_continuity_PPM.F90#L1285) for the meridional direction.
