### ISSUE TITLE
SIS2_bergs_cgrid contains memory errors

### ISSUE THREAD

**Issue by nicjhan** [NOAA-GFDL/MOM6#303]
Error output:
==3471== Conditional jump or move depends on uninitialised value(s)
==3471==    at 0x3FFA9DF: ice_bergs_mp_invert_tau_for_du_ (icebergs.F90:2791)
==3471==    by 0x3F61AEA: ice_bergs_mp_icebergs_run_ (icebergs.F90:1227)
==3471==    by 0x1800E67: ice_model_mod_mp_update_ice_model_slow_ (ice_model.F90:1726)
==3471==    by 0x1687FF9: ice_model_mod_mp_update_ice_model_slow_dn_ (ice_model.F90:139)
==3471==    by 0x1DB0E8D: MAIN__ (coupler_main.F90:875)

Full output:

https://climate-cms.nci.org.au/jenkins/job/mom-ocean.org/job/MOM6_runtime_analyzer/analyzer=valgrind,build=DEBUG,compiler=intel,experiment=ice_ocean_SIS2-SIS2_bergs_cgrid,memory_type=dynamic/37/console

**Comment by adcroft** [comment]
I haven't tried in a debugger yet but looking at the code [Line 2791](https://github.com/NOAA-GFDL/icebergs/blob/dev/master/icebergs.F90#L2791), the variable that determines the "jump or move" is "cddvmod" and it is set on the line before. How could this be uninitialized? Is it the line two above that really contains uninitialized data?

**Comment by nicjhan** [comment]
I haven't looked in detail at this yet. One thing worth noting here is that valgrind 'knows' about all unallocated/unintialised memory but will only report an error when it detects that that memory is a) being used and b) it's use will effect the output of the program, e.g. the memory is used in a branch or output directly. Because of this the undefinedness (to coin a new term) of memory needs to be propagated through variables. 

So this error is more saying that either cddvmod or a variable on it's RHS (recursively) is undefined. I'm guessing it's some element of either u or v.

**Comment by nicjhan** [comment]
OK, I see the problem. Around line 1205 uC_tmp, vC_tmp halos are not initialised but at line 1216 they are being read from. This uninitialised value is then being copied into grd%ua which is passed forward to trigger the error we see.... Oh maybe not, I didn't see the mpp_update_domains()

**Comment by nicjhan** [comment]
I don't think there's a need for separate loops at 1204, 1207. I'll include this change in a fix pull request when/if I figure out what is happening above.

**Comment by nicjhan** [comment]
This was an annoying problem. The southern most halo was not being updated by mpp_update_domains (of course) but was being used hence the valgrind error. The halo area was then being masked. So this is not a bug just a reminder that 0 * <undefined memory> is still <undefined memory> as far as valgrind is concerned. 

Fortunately I don't think we'll find many more like this because missing values are already used within MOM and SIS.

I'll close this once the pull request is merged.
