### ISSUE TITLE
benchmark experiment issues

### ISSUE THREAD

**Issue by marshallward** [NOAA-GFDL/MOM6#966]
Two minor issues with the `benchmark`:

1. ~Vertical level `NK` must be at least 6, since there's an explicit `do itt=1,6` loop in `src/user/benchmark_initialization.F90`.~ This was incorrect, the issue is that `NK` must satisfy the constraint `NK > NKML + NKBL` when `BULKMIXEDLAYER = .true.`.  For the tc1 verification test, `NKML + NKBL + 1` was 5.  Using `NK = 5` does not raise the error seen at `NK = 4`. The reference to 6 iterations was just a coincidence.

2. Vertical level needs to be even higher (in my case 8, but probably depends on other details) due to an unbounded `do` loop which can search for points outside of bounds before satisfying its loop termination condition.

First can probably be fixed by requiring ~`NK >= 6`~ `NK > NKML + NKBL`.  The second may need something a bit more specific to the numerics, or at least a bounds check.

**Comment by marshallward** [comment]
#1186 has resolved the issue seen in tc1 when `NK = 6`, but other issues remain.

For `NK = 4`, we see the following error:
```
At line 363 of file ../../../src/initialization/MOM_coord_initialization.F90
Fortran runtime error: Index '5' of dimension 1 of array 't0' above upper bound of 4

Error termination. Backtrace:
#0  0x5555564950b2 in set_coord_from_ts_range
	at ../../../src/initialization/MOM_coord_initialization.F90:363
#1  0x55555649902a in __mom_coord_initialization_MOD_mom_initialize_coord
	at ../../../src/initialization/MOM_coord_initialization.F90:96
#2  0x555555b1ee0c in __mom_MOD_initialize_mom
	at ../../../src/core/MOM.F90:2309
#3  0x55555579465c in mom_main
	at ../../../config_src/solo_driver/MOM_driver.F90:296
#4  0x555555796b42 in main
	at ../../../config_src/solo_driver/MOM_driver.F90:27
```

For `NK = 5` we see a floating point exception:
```
Thread 1 "MOM6" received signal SIGFPE, Arithmetic exception.
0x000055555629fcaf in benchmark_initialization::benchmark_initialize_thickness (h=..., g=..., gv=..., us=..., param_file=..., eqn_of_state=0x555558ad66f0, 
    p_ref=20000000, just_read_params=.FALSE.) at ../../../src/user/benchmark_initialization.F90:168
168	      T0(k) = T0(k) + (GV%Rlay(k) - rho_guess(k)) / drho_dT(k)
(gdb) bt
#0  0x000055555629fcaf in benchmark_initialization::benchmark_initialize_thickness (h=..., g=..., gv=..., us=..., param_file=..., eqn_of_state=0x555558ad66f0, 
    p_ref=20000000, just_read_params=.FALSE.) at ../../../src/user/benchmark_initialization.F90:168
#1  0x0000555556468cea in mom_state_initialization::mom_initialize_state (u=..., v=..., h=..., tv=..., time=..., g=..., gv=..., us=..., pf=..., dirs=..., 
    restart_cs=0x5555587f1eb0, ale_csp=0x0, tracer_reg=0x555558b8aa60, sponge_csp=0x0, ale_sponge_csp=0x0, obc=0x0, 
    time_in=<error reading variable: Cannot access memory at address 0x0>) at ../../../src/initialization/MOM_state_initialization.F90:290
#2  0x0000555555b21f4f in mom::initialize_mom (time=..., time_init=..., param_file=..., dirs=..., cs=0x55555896b390, restart_csp=0x5555587f1eb0, 
    time_in=<error reading variable: Cannot access memory at address 0x0>, offline_tracer_mode=4294957680, 
    input_restart_file=<error reading variable: Cannot access memory at address 0x0>, diag_ptr=0x0, 
    count_calls=<error reading variable: Cannot access memory at address 0x0>, tracer_flow_csp=0x0, _input_restart_file=0) at ../../../src/core/MOM.F90:2399
#3  0x000055555579465d in mom_main () at ../../../config_src/solo_driver/MOM_driver.F90:296
#4  0x0000555555796b43 in main (argc=1, argv=0x7fffffffe8b0) at ../../../config_src/solo_driver/MOM_driver.F90:27
#5  0x00007ffff768a002 in __libc_start_main () from /usr/lib/libc.so.6
#6  0x0000555555566c1e in _start ()
```

**Comment by Hallberg-NOAA** [comment]
When COORD_CONFIG = "ts_range" it sets the density of the layers below the varying density mixed and buffer layers to vary linearly between the densities set between the lightest and densest specified temperatures and salinities. This requires that there be at least 2 such interior layers to take these two densities.  With this option (as is used in tc1), the minimum number of layers that can be used is GV%nk_rho_varies + 2, and I can not think of any sensible logic that would let it be smaller and still do what this option is describing.  There should be a fatal error if anyone ever tries to run with NK < GV%nk_rho_varies + 2!

**Comment by marshallward** [comment]
#1198 explains the problem and exits with a clear error message.
